<!DOCTYPE html>
<html>
    <title>Prueba RM</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="./estilosfp.css">        
    </head>

    <body>    
        <header>
            <div class="big-box">
                <div class="box-1"><img src="img/Identificador Serempre/download@3x.png" alt="logo-serempre" class="id-serempre"></div>            
            </div>
        </header>
        <nav>
            <div class="box-nav">
                <ul class="list-nav">
                    <li class="l1">link 1</li> 
                    <li class="l1">link 2</li> 
                    <li class="l1">link 3</li> 
                    <li class="l1">link 4</li> 
                    <li class="l1">link 5</li>                        
                </ul>
            </div>
        </nav>
        <article>
            <div class="box-art-asi">
                <div class="box-art">
                    <section>
                        <div class="box-in-article">
                            <img src="img/compu.png" alt="compu" class="pc-img">
                        </div>
                    </section>
                </div>
            
                <div class="box-asi">
                    <div class="box-inputs">
                        <h5>Create new account<br>With social media</h5>
                        Nombres<input type="text" class="inputs">
                        Apellidos<input type="text" class="inputs">
                        Correo Electrónico<input type="text" class="inputs">
                        Edad<input type="text" class="inputs">
                        Contraseña<input type="text" class="inputs">
                        Sexo<input type="text" class="inputs">
                        <div>
                            <br><input type="submit">Already have an account  <a href="Sign in">Sign in</a>
                        </div>                    
                    </div>
                </div>
            </div>
        </article>
        <div class="cont-video">
            <iframe class="responvive-video" src="https://www.youtube.com/embed/watch?v=l-dYNttdgl0" width="auto" height="auto"  frameborder="1"></iframe>
        </div>
        <footer>
            <div class="foot">
                <div class="box-foot">
                    <div class="table-box">
                        <table class="table-footer">
                            <tr class="table-row">
                                <th>Bloque 1</th>
                                <th>Bloque 2</th>
                                <th>Bloque 3</th>
                                <th>Bloque 4</th>
                            </tr> 
                            <tr class="table-row">
                                <th>Bloque 5</th>
                                <th>Bloque 6</th>
                                <th>Bloque 7</th>
                                <th>Bloque 8</th>
                            </tr>
                            <tr class="table-row">
                                <th>Bloque 9</th>
                                <th>Bloque 10</th>
                                <th>Bloque 11</th>
                                <th>Bloque 12</th>
                            </tr> 
                            <tr class="table-row">
                                <th>Bloque 13</th>
                                <th>Bloque 14</th>
                                <th>Bloque 15</th>
                                <th>Bloque 16</th>
                            </tr>                       
                        </table>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>